# omidashouriWebSite

./: faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/ir/omidashouri/controller/: LoginView.java  UserPreferences.java
src/main/java/ir/omidashouri/entity/: Groups.java  Theme.java  Users.java
src/main/java/ir/omidashouri/helpers/: HashedPasswordGenerator.java  LocalData.java  LoginBean.java  LogoutBean.java  TestMain.java
src/main/java/ir/omidashouri/service/: TestService.java
src/main/java/ir/omidashouri/service/theme/: ThemeService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: main.css
src/main/resources/ir/omidashouri/: messages_fa.properties  messages_fr.properties
src/main/setup/: sun-resources.xml
src/main/webapp/: index-old.xhtml  index-realm.xhtml  index.xhtml  login-2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
src/main/webapp/pages/first/: login.xhtml
src/main/webapp/pages/login/: login.xhtml
src/main/webapp/pages/main/: east.xhtml  mainTemplate.xhtml  north.xhtml  primefacesCSS.xhtml  south.xhtml
