<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="admins/index.xhtml" x="650" y="300" zoom="true"/>
        <Node id="pages/main/north.xhtml" x="400" y="450" zoom="true"/>
        <Node id="index-old.xhtml" x="400" y="150" zoom="true"/>
        <Node id="index.html" x="650" y="450" zoom="true"/>
        <Node id="index.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="pages/main/mainTemplate.xhtml" x="900" y="150" zoom="true"/>
        <Node id="pages/main/east.xhtml" x="900" y="300" zoom="true"/>
        <Node id="loginerror.xhtml" x="650" y="150" zoom="true"/>
        <Node id="users/index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/first/login.xhtml" x="150" y="150" zoom="true"/>
        <Node id="pages/main/south.xhtml" x="400" y="300" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
